////100 Days of RTL/////

////Abilash P/////

////Mealy circuit-overlapping/////

module sequence_detector_1101(clk, rst, x, z);
  input clk, rst, x;
  output reg z;
  
  parameter A = 4'h1;
  parameter B = 4'h2;
  parameter C = 4'h3;
  parameter D = 4'h4;
  
  reg [3:0]state,next_state;
  
  always @(posedge clk)
    begin
      if(rst)
        state<=A;
      else
        state<=next_state;
    end
 
  always @(state or x)
    begin
      case(state)
        A:begin
          if(x==0)
            next_state<=A;
          else
            next_state<=B;
        end
        
        B:begin
          if(x==0)
            next_state<=A;
          else
            next_state<=C;
        end
        
        C:begin
          if(x==0)
            next_state<=D;
          else
            next_state<=C;
        end
        
        D:begin
          if(x==0)
            next_state<=D;
          else
            next_state<=B;
        end
        default: next_state<=A;
      endcase
    end
  
  assign z = (state==D) && (x==1)?1:0;
  
endmodule
